# qwen3-tokenizer

./: .gitignore  Directory.Packages.props  README.md  run_tests.ps1  run_tests.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-ci.yml  nuget-publish.yml
dotnet/: .editorconfig  Directory.Packages.props  README.md  Yuniko.Software.Qwen3Tokenizer.slnx
dotnet/samples/Yuniko.Software.Qwen3Tokenizer.Sample/: Program.cs  Yuniko.Software.Qwen3Tokenizer.Sample.csproj
dotnet/src/Yuniko.Software.Qwen3Tokenizer/: DownloadProgress.cs  EncodingResult.cs  HuggingFaceConfig.cs  HuggingFaceFileProvider.cs  ITokenizerFileProvider.cs  NfcNormalizer.cs  Qwen3EmbeddingModelSpecialTokens.cs  Qwen3SpecialTokens.cs  Qwen3Tokenizer.cs  Qwen3TokenizerOptions.cs  Qwen3Tokens.cs  Yuniko.Software.Qwen3Tokenizer.csproj
dotnet/tests/Yuniko.Software.Qwen3Tokenizer.Tests/: .gitignore  CustomProviderTests.cs  HuggingFaceConfigTests.cs  HuggingFaceFileProviderTests.cs  NfcNormalizerTests.cs  OnnxPreparationTests.cs  Yuniko.Software.Qwen3Tokenizer.Tests.csproj
dotnet/tests/Yuniko.Software.Qwen3Tokenizer.Tests/PythonComparison/: BatchOperationTests.cs  PythonComparisonTests.cs  PythonTestData.cs
python/: generate_test_data.py  requirements.txt
samples/Yuniko.Software.Qwen3Tokenizer.Sample/: Program.cs  Yuniko.Software.Qwen3Tokenizer.Sample.csproj
src/Yuniko.Software.Qwen3Tokenizer/: EncodingResult.cs  NfcNormalizer.cs  OnnxInputs.cs  Qwen3Tokenizer.cs  Qwen3TokenizerOptions.cs  Qwen3Tokens.cs  Yuniko.Software.Qwen3Tokenizer.csproj
tests/Yuniko.Software.Qwen3Tokenizer.Tests/: CustomProviderTests.cs  EmbeddingModelTests.cs  ModelNameValidationTests.cs  OnnxPreparationTests.cs
tests/Yuniko.Software.Qwen3Tokenizer.Tests/PythonComparison/: PythonComparisonTests.cs  PythonTestData.cs
