<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Yuniko.Software.Qwen3Tokenizer</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Yuniko Software</Authors>
    <Company>Yuniko Software</Company>
    <Product>Qwen3 Tokenizer</Product>
    <Description>Multi-language tokenizer implementation for Qwen3 models. Lightweight byte-pair encoding for C#/.NET</Description>
    <Copyright>Copyright (c) 2025 Yuniko Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yuniko-software/qwen3-tokenizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuniko-software/qwen3-tokenizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qwen3;ml;embedding-models;huggingface;bpe-tokenizer;inference;vector-database;llm</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/yuniko-software/qwen3-tokenizer/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Yuniko.Software.Qwen3Tokenizer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
